spring.application.name=backendTastyMeal
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tastymeal
spring.datasource.username=root
spring.datasource.password=Alenma3apps$
spring.jpa.hibernate.ddl-auto=update