spring.application.name=backendTastyMeal
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tastymeal
spring.datasource.username=root
spring.datasource.password=Alenma3apps$
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:tastymeal.p12
server.ssl.key-store-password=tastymeal
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tastymeal